{
  "name": "cse356",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/index.js",
    "clean": "rm -rf dist",
    "build": "npm run clean && babel ./src --out-dir dist --copy-files",
    "prod": "node ./dist/index.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.1.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "eventsource": "^2.0.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.4",
    "node-fetch": "^2.6.7",
    "v8-profiler-next": "^1.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
